{
  "builds": {
    "android": {
      "release": {
        "workflow": "generic",
        "releaseChannel": "production"
      },
      "team": {
        "workflow": "generic",
        "releaseChannel": "staging",
        "distribution": "internal"
      }
    },
    "ios": {
      "release": {
        "workflow": "generic",
        "releaseChannel": "production"
      },
      "team": {
        "workflow": "generic",
        "releaseChannel": "staging",
        "distribution": "internal"
      }
    }
  }
}
